{
  "name": "elastic-docs-v3-utilities",
  "displayName": "Elastic Docs V3 Utilities",
  "description": "VSCode extension for Elastic Docs V3 Markdown authoring with directive autocompletion",
  "version": "0.3.8",
  "publisher": "elastic",
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/elastic-docs-v3-vscode"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onLanguage:markdown",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "extensions": [
          ".md"
        ]
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/elastic-markdown.tmLanguage.json",
        "scopeName": "elastic-directives.injection",
        "injectTo": [
          "text.html.markdown",
          "markdown"
        ],
        "embeddedLanguages": {
          "text.html.markdown": "markdown"
        },
        "priority": 1
      }
    ],
    "commands": [
      {
        "command": "elastic-docs-v3.replaceEntireLine",
        "title": "Replace entire line"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "node ./out/test/runTest.js"
  },

  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  }
}
